@tailwind base;
@tailwind components;
@tailwind utilities;
:root{--accent:#FF2E9A;--accent2:#2EEAFF;--bg:#0b0c10;}
body{background:var(--bg);color:#fff;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto;}
.hero-hero{min-height:70vh;display:flex;align-items:center;justify-content:center;position:relative;overflow:hidden;padding:4rem 1rem;}
.particles-canvas{position:absolute;inset:0;z-index:0;pointer-events:none;}
.hero-content{position:relative;z-index:10;text-align:center;max-width:900px;}
.hero-title{font-weight:800;font-size:clamp(2rem,6vw,3.5rem);}
.hero-sub{margin-top:0.75rem;color:rgba(255,255,255,0.88);}
.btn-cta{display:inline-block;margin-top:1.25rem;padding:0.75rem 1.25rem;border-radius:999px;background:linear-gradient(90deg,var(--accent),var(--accent2));color:#0b0c10;font-weight:700;}
.glow-hover, .btn-cta{transition:box-shadow .18s,color .12s,transform .12s;}
.glow-hover:hover, .btn-cta:hover{box-shadow:0 0 20px rgba(255,46,154,0.12);color:var(--accent);transform:translateY(-3px);}
.page-banner{min-height:40vh;display:flex;align-items:center;justify-content:center;position:relative;background-size:cover;background-position:center;}
.page-banner::after{content:'';position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,0.45),rgba(0,0,0,0.6));z-index:0;}
.banner-content{position:relative;z-index:2;}
.navbar-fixed{position:fixed;top:0;left:0;right:0;z-index:60;background:linear-gradient(180deg,rgba(6,6,8,0.6),rgba(6,6,8,0.4));backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,0.03);}
.nav-inner{max-width:1100px;margin:0 auto;padding:0.75rem 1rem;display:flex;justify-content:space-between;align-items:center;}
.footer{background:linear-gradient(180deg,rgba(6,6,8,0.6),rgba(6,6,8,0.8));border-top:1px solid rgba(255,255,255,0.03);}
.footer-inner{max-width:1100px;margin:0 auto;padding:2rem 1rem;display:grid;grid-template-columns:1fr 1fr 1fr;gap:1.25rem;color:#9ca3af;}
@media(max-width:768px){.footer-inner{grid-template-columns:1fr;text-align:center;}}
